{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":automergeDisabled",
    ":disableDependencyDashboard",
    ":semanticCommitsDisabled"
  ],
  "packageRules": [
    {
      "matchCurrentValue": "0.0.0.rpg.version.placeholder",
      "matchDatasources": ["bazel"],
      "enabled": false
    }
  ],
  "prBodyTemplate": "{{{header}}}{{{table}}}{{{warnings}}}{{{notes}}}{{{changelogs}}}{{{controls}}}{{{footer}}}",
  "prFooter": "View the [repository job log](https://developer.mend.io/{{platform}}/{{repository}})",
  "prHeader": "",
  "rebaseWhen": "conflicted"
}
